PROJECT_NAME=school_events
BACKEND_CORS_ORIGINS=["*"]
EXT_ENDPOINT1=EXAMPLE-API-ENDPOINT
LOCAL_1=localhost
LOCAL_2=127.0.0.1

# Postgres
DATABASE_LOCAL_URI=postgresql://postgres:KaVOucFAQ4tqoxuG7dGhedSjM@localhost:5577/school_events
DATABASE_URI=postgresql://postgres:KaVOucFAQ4tqoxuG7dGhedSjM@db:5432/school_events
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=KaVOucFAQ4tqoxuG7dGhedSjM
DATABASE_NAME=school_events
DATABASE_PORT=5432

# 5 minutes
ACCESS_TOKEN_EXPIRE_MINUTES=480

# 30 min
REFRESH_TOKEN_EXPIRE_MINUTES=1000


SECRET_KEY=""
ALGORITHM="HS512"

# API login and password
API_LOGIN=admin
API_PASSWORD=jPPhZyH3mBho3Xi



# Email
# MAIL_USERNAME=""
# MAIL_PASSWORD=""
# MAIL_FROM=""
# MAIL_SERVER=""
# MAIL_PORT=587
# MAIL_FROM_NAME=""
# SENDING_NOTIFICATIONS="False" 
# ADMIN_EMAIL=""
# ADMIN_ID=


MAIL_USERNAME="example@example.com"
MAIL_PASSWORD="securepassword123"
MAIL_FROM="noreply@example.sk"
MAIL_SERVER="smtp.example.sk"
MAIL_PORT=587
MAIL_FROM_NAME="Example name"
SENDING_NOTIFICATIONS="True"
ADMIN_EMAIL="admin@example.sk"
ADMIN_ID=12345