PROJECT_NAME=school_events
BACKEND_CORS_ORIGINS=["*", "http://51.75.62.15:8083"]
EXT_ENDPOINT1=http://51.75.62.15
LOCAL_1=localhost
LOCAL_2=127.0.0.1

# Postgres
DATABASE_LOCAL_URI=postgresql://postgres:KaVOucFAQ4tqoxuG7dGhedSjM@localhost:5577/school_events
DATABASE_URI=postgresql://postgres:KaVOucFAQ4tqoxuG7dGhedSjM@db:5432/school_events
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=KaVOucFAQ4tqoxuG7dGhedSjM
DATABASE_NAME=school_events
DATABASE_PORT=5432

# 5 minutes
ACCESS_TOKEN_EXPIRE_MINUTES=480

# 30 min
REFRESH_TOKEN_EXPIRE_MINUTES=1000

# Change on production !!! openssl rand -hex 64
SECRET_KEY="a9f6c9977a8c61bc8ecbc12143259f33cd451c2602977d3a7e5ba84e5aa6110103ddbded982c80fe8e9c6be5bafb0cf8ce1db6936fa90c662ab32cfac4a7d3cf"
ALGORITHM="HS512"

# API login and password
API_LOGIN=schoolevents
API_PASSWORD=HrcY6w7bITxlLpK
